server {
  listen 80;

  proxy_redirect off;
  proxy_read_timeout 180s;
  proxy_send_timeout 180s;
  proxy_connect_timeout 180s;
  proxy_buffering on;
  client_max_body_size 128m;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}